<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_news"
        android:enabled="true"
        android:icon="@drawable/ic_news_bottom"
        android:title="What's New"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_media"
        android:enabled="true"
        android:icon="@drawable/ic_media_stop"
        android:title="Media Feeds"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_event"
        android:enabled="true"
        android:icon="@drawable/ic_event_calendar"
        android:title="Event Calendar"
        app:showAsAction="ifRoom" />
</menu>