# Group3_SkyTrain_Project

./: README.md
Group3_Skytrain_Project/app/: build.gradle
Group3_Skytrain_Project/app/src/androidTest/java/com/yamibo/bbs/group3_skytrain_project/: ExampleInstrumentedTest.java
Group3_Skytrain_Project/app/src/main/: AndroidManifest.xml
Group3_Skytrain_Project/app/src/main/java/Utils/: AlertDialogManager.java  AppConstants.java  LocationTracker.java  LocationTrackerInterface.java  RecViewConstants.java  SharedPrefsManager.java  VolleySingleton.java
Group3_Skytrain_Project/app/src/main/java/com/yamibo/bbs/group3_skytrain_project/: SplashScreenActivity.java  TransLinkActivity.java  TransLinkMapActivity.java
Group3_Skytrain_Project/app/src/main/java/com/yamibo/bbs/group3_skytrain_project/activities/: AppBaseActivity.java  BusStopNoActivities.java  DirectionsParser.java  ExtendedViewPager.java  Feedback.java  FragmentEventFeed.java  FragmentFavorites.java  FragmentMediaFeed.java  FragmentNewsFeed.java  FragmentTransit.java  FragmentTripPlan.java  Fragment_Tabs.java  LocationActivity.java  MainActivity.java  NearbyActivity.java  SplashScreenActivity.java  StopDetailActivity.java  TouchImgView1.java  TransLinkActivity.java  TripPlanShowing.java  WeatherFunction.java
Group3_Skytrain_Project/app/src/main/java/com/yamibo/bbs/group3_skytrain_project/adapter/: BaseViewHolder.java  CardAdapter_NearbyRoutes.java  CardAdapter_NearbyStops.java  ImgPagerAdp.java  MultiViewRecAdapter.java  SwipeTabsAdapter.java
Group3_Skytrain_Project/app/src/main/java/com/yamibo/bbs/group3_skytrain_project/map/: GMapTripPlanner.java  MapFragment.java
Group3_Skytrain_Project/app/src/main/java/com/yamibo/bbs/group3_skytrain_project/models/: BaseModel.java  Favorites.java  Route.java  (+5 more)
Group3_Skytrain_Project/app/src/main/res/drawable/: bottom_nav_btn_states.xml  toggle_btn_check.xml
Group3_Skytrain_Project/app/src/main/res/font/: cour_font.xml  luci_font.xml
Group3_Skytrain_Project/app/src/main/res/layout/: activity_bus_stop_no.xml  activity_feedback.xml  activity_location.xml  activity_main.xml  activity_nearby.xml  activity_splash_screen.xml  activity_stop_detail.xml  activity_trans_link_map.xml  activity_trip_plan_showing.xml  app_bar_layout.xml  app_base_layout.xml  card_view_route.xml  card_view_stop.xml  content_main_tabs.xml  content_trans_link_map.xml  fragment_event_feed.xml  fragment_favorites.xml  fragment_media_feed.xml  fragment_news_feed.xml  fragment_pager_schedule.xml  g_map.xml  list_bus_stop_info.xml  list_favorites.xml  list_trans_feed.xml  list_view_pagers.xml  nav_header.xml  pager_items.xml  stops_list.xml  swipe_tabs_layout.xml  tab_favorites.xml  tab_transit.xml  tab_trip_planner.xml  toolbar.xml
Group3_Skytrain_Project/app/src/main/res/layout-land/: stops_list.xml
Group3_Skytrain_Project/app/src/main/res/menu/: bottom_navigation_main.xml  menu_nav.xml  update_menu.xml
Group3_Skytrain_Project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Group3_Skytrain_Project/app/src/test/java/com/yamibo/bbs/group3_skytrain_project/: ExampleUnitTest.java
(+3 files in other folders)
